<!DOCTYPE html>
<html lang='en'>
<title>일본여행!</title>
<head>
	<style>
		.img{
			position: absolute;
			display: none;
			z-index: 2;
		}
		div{
			text-align: left;
			padding-left: 20px;
			padding-right: 20px;
			position: absolute;
			display: none;
			background-color: #CEF;
			border: 2px solid black;
			z-index: 3;
		}
		.context{
			color: blue;
		}
		.title{
			color: red;
		}
		#map{
			position: absolute;
			width: 1000px;
			height: 1000px;
			z-index: 1;
		}
		#selectedBox{
			background-color: #F5F6CE;
			display: block;
			width: 300px; 
			height: 1000px;
			left: 1100px;
			top: 150px;
			padding-left: 20px;
			border: 3px solid black;
		}
		#selectedList{
			background-color: #F5F6CE;
			font-size: 20px;
			display: block;
			width: 270px;
			border: none;
			height: 800px;
			display: none;
			z-index: 4;
		}
		#lodging_osaka, #lodging_kyoto{
			position: absolute;
			z-index: 5;
			left: 521px;
			top: 735px;
			display: none;
		}
	</style>
</head>
<body>
<h1>일본여행</h1>
    <input type="button" id="button_osaka" value="오사카" onclick="OpenMapOfOsaka()"></input>
    <br><br>
    <input type="button" id="button_kyoto" value="교토" onclick="OpenMapOfKyoto()"></input>
    <img style='z-index: 0;' src='' alt="지도 들어갈 자리" name="map" id="map" onclick='PrintCoord(event)'>
    <br><br>

	<div id='selectedBox'>
		<h2 style='font-size: 50px; text-align: center;'>선택 목록</h2>
		<div id='selectedList'>
		</div>
	</div>
	
	<div id='place_1' style='width:180px; height:425px'>
		<h2 class='title'>산타마리아 데이 크루즈</h2>
		<b class='context'>가격</b> <d>1600엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>12:00~16:00 (1시간 간격 출항)</d>
		<br>
		<b class='context'>비고</b> <d>2/8~2/10 휴무</d>
		<br><br>
		<img class='screenshot' src = "./Image/산타마리아.png">
	</div>
	<div id='place_2' style='width:180px; height:390px'>
		<h2 class='title'>도톤보리</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>내용</b> <d>독특한 간판이 시선을 끌고 맛있는 먹거리가 침샘을 자극하는 거리</d>
		<br><br>
		<img class='screenshot' src = "./Image/도톤보리.png">
	</div>
	<div id='place_3' style='width:180px; height:300px'>
		<h2 class='title'>Grand Front Osaka</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~21:00</d>
		<br><br>
		<img class='screenshot' src = "./Image/Grand_Front_Osaka.png">
	</div>
	<div id='place_4' style='width:180px; height:430px'>
		<h2 class='title'>우메다 스카이빌딩 전망대</h2>
		<b class='context'>가격</b> <d>1500엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>09:30~22:00</d>
		<br>
		<b class='context'>비고</b> <d>18시부터는 패스 불가능</d>
		<br><br>
		<img class='screenshot' src = "./Image/우메다_스카이빌딩.png">
	</div>
	<div id='place_5' style='width:180px; height:350px'>
		<h2 class='title'>아베노 하루카스</h2>
		<b class='context'>가격</b> <d>1500엔</d>
		<br>
		<b class='context'>오픈</b> <d>09:00~22:00</d>
		<br>
		<b class='context'>비고</b> <d>전망대 평이 좋음</d>
		<br><br>
		<img class='screenshot' src = "./Image/아베노_하루카스.png">
	</div> 
	<div id='place_6' style='width:180px; height:370px'>
		<h2 class='title'>덴포잔 대관람차</h2>
		<b class='context'>가격</b> <d>800엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~21:00</d>
		<br>
		<b class='context'>비고</b> <d>관람차</d>
		<br><br>
		<img class='screenshot' src = "./Image/덴포잔_대관람차.png">
	</div>
	<div id='place_7' style='width:180px; height:395px'>
		<h2 class='title'>스미요시타이샤 신사</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>06:00~17:00</d>
		<br>
		<b class='context'>비고</b> <d>가볍게 둘러보기 좋은 곳</d>
		<br><br>
		<img class='screenshot' src = "./Image/스미요시타이샤_신사.png">
	</div>
	<div id='place_8' style='width:180px; height:375px'>
		<h2 class='title'>시텐노지</h2>
		<b class='context'>가격</b> <d>300엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>08:30~16:00</d>
		<br>
		<b class='context'>비고</b> <d>도심속 사찰 + 노점상 거리</d>
		<br><br>
		<img class='screenshot' src = "./Image/시텐노지.png">
	</div>
	<div id='place_9' style='width:180px; height:385px'>
		<h2 class='title'>호젠지 절</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>비고</b> <d>아주 작음. 작정하고 찾아가지 않으면 무심코 지나칠 정도</d>
		<br><br>
		<img class='screenshot' src = "./Image/호젠지_절.png">
	</div>
	<div id='place_10' style='width:180px; height:370px'>
		<h2 class='title'>아메리카무라</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>비고</b> <d>직역하면 미국마을. 오사카의 홍대</d>
		<br><br>
		<img class='screenshot' src = "./Image/아메리카무라.png">
	</div>
	<div id='place_11' style='width:180px; height:455px'>
		<h2 class='title'>쓰텐카쿠(타워)</h2>
		<b class='context'>가격</b> <d>800엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>09:30~20:00 / 10:00~18:30(2/9)</d>
		<br>
		<b class='context'>비고</b> <d>와풍 느낌이 물씬 나는 100년 역사의 거리. 이자카야 같은 로컬가게가 많음.</d>
		<br><br>
		<img class='screenshot' src = "./Image/쓰텐카쿠.png">
	</div>
	<div id='place_12' style='width:180px; height:405px'>
		<h2 class='title'>신세카이</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>비고</b> <d>오사카의 대표적인 환락가. 오락거리와 술집이 많음. 밤거리 특유의 느낌이 좋다고 함.</d>
		<br><br>
		<img class='screenshot' src = "./Image/신세카이.png">
	</div>
	<div id='place_13' style='width:180px; height:440px'>
		<h2 class='title'>오사카 시립 주택박물관</h2>
		<b class='context'>가격</b> <d>600엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~17:00</d>
		<br>
		<b class='context'>비고</b> <d>에도 시대 오사카 서민의 삶을 재현한 박물관. 기모노 체험 중지</d>
		<br><br>
		<img class='screenshot' src = "./Image/오사카_시립_주택박물관.png">
	</div>
	<div id='place_14' style='width:180px; height:365px'>
		<h2 class='title'>HEP FIVE 관람차</h2>
		<b class='context'>가격</b> <d>600엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>11:00~21:00</d>
		<br>
		<b class='context'>비고</b> <d>관서 도심을 한눈에 내려다 볼 수 있음.</d>
		<br><br>
		<img class='screenshot' src = "./Image/HEP_FIVE.png">
	</div>
	<div id='place_15' style='width:180px; height:385px'>
		<h2 class='title'>오사카성 천수각</h2>
		<b class='context'>가격</b> <d>600엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~21:00</d>
		<br>
		<b class='context'>비고</b> <d>도요토미 히데요시의 성.</d>
		<br><br>
		<img class='screenshot' src = "./Image/오사카_성.png">
	</div>
	<div id='place_16' style='width:180px; height:360px'>
		<h2 class='title'>Osaka Station City</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>비고</b> <d>서일본 최대의 복합상업시설. JR과 연결되어 있다.</d>
		<br><br>
		<img class='screenshot' src = "./Image/Osaka_Station_City.png">
	</div>
	<div id='place_17' style='width:180px; height:400px'>
		<h2 class='title'>텐진바시스지 상점가</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>비고</b> <d>일본 최대 길이의 상점가.</d>
		<br><br>
		<img class='screenshot' src = "./Image/텐진바시스지_상점가.png">
	</div>
	<div id='place_18' style='width:180px; height:380px'>
		<h2 class='title'>유니버셜 스튜디오</h2>
		<b class='context'>가격</b> <d>그 가격</d>
		<br>
		<b class='context'>오픈</b> <d>09:00~19:00</d>
		<br>
		<b class='context'>비고</b> <d>-</d>
		<br><br>
		<img class='screenshot' src = "./Image/유니버셜_스튜디오.png">
	</div>
	<div id='place_19' style='width:180px; height:450px'>
		<h2 class='title'>기누타니 고지 천공 미술관</h2>
		<b class='context'>가격</b> <d>1000엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~18:00(7일 제외)</d>
		<br>
		<b class='context'>비고</b> <d>3D 영상 체험 미술관</d>
		<br><br>
		<img class='screenshot' src = "./Image/기누타니_고지_천공_미술관.png">
	</div>
	<div id='place_20' style='width:180px; height:480px'>
		<h2 class='title'>돈보리 리버 크루즈</h2>
		<b class='context'>가격</b> <d>1000엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>13:00~21:00(7~9) 11:00~19:00(10~13)</d>
		<br>
		<b class='context'>비고</b> <d>20분간 도톤보리 강을 이동하며 미나미 시내를 관람. 매시 정각, 30분에 출발.</d>
		<br><br>
		<img class='screenshot' src = "./Image/돈보리_리버_크루즈.png">
	</div>
	<div id='place_21' style='width:180px; height:430px'>
		<h2 class='title'>원더 크루즈</h2>
		<b class='context'>가격</b> <d>1000엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>18:00~21:00</d>
		<br>
		<b class='context'>비고</b> <d>20분간 도톤보리 강을 이동하며 미나미 시내를 관람. 매시 정각, 30분에 출발. 웹 예약 가능</d>
		<br><br>
		<img class='screenshot' src = "./Image/원더_크루즈.png">
	</div>
	<div id='place_22' style='width:180px; height:410px'>
		<h2 class='title'>캡틴 라인</h2>
		<b class='context'>가격</b> <d>1500엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>09:45~17:00</d>
		<br>
		<b class='context'>비고</b> <d>가이유칸 서쪽 부도와 유니버셜시티 포트를 잇는 셔틀. 편도 10분.</d>
		<br><br>
		<img class='screenshot' src = "./Image/캡틴_라인.png">
	</div>
	<div id='place_23' style='width:180px; height:460px'>
		<h2 class='title'>사키시마 코스모타워 전망대</h2>
		<b class='context'>가격</b> <d>800엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>11:00~22:00</d>
		<br>
		<b class='context'>비고</b> <d>간사이 공항, 아카시 해협 대교 등을 파노라마처럼 볼 수 있는 55층 전망대</d>
		<br><br>
		<img class='screenshot' src = "./Image/사키시마_코스모타워_전망대.png">
	</div>
	<div id='place_24' style='width:180px; height:435px'>
		<h2 class='title'>아쿠아 라이너</h2>
		<b class='context'>가격</b> <d>1600엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:15~16:15(2/10~2/12)</d>
		<br>
		<b class='context'>비고</b> <d>40분간 오사카성 인근 강을 유람하는 수상버스</d>
		<br><br>
		<img class='screenshot' src = "./Image/아쿠아_라이너.png">
	</div>
	<div id='place_25' style='width:180px; height:390px'>
		<h2 class='title'>레고랜드</h2>
		<b class='context'>가격</b> <d>2800엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~18:00</d>
		<br>
		<b class='context'>비고</b> <d>평일 한정 무료. 성인 단독 입장 불가.</d>
		<br><br>
		<img class='screenshot' src = "./Image/레고랜드.png">
	</div>
	<div id='place_26' style='width:180px; height:420px'>
		<h2 class='title'>오사카성 고자부네 놀잇배</h2>
		<b class='context'>가격</b> <d>1500엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~17:00</d>
		<br>
		<b class='context'>비고</b> <d>오사카성 내부 물길에서 타는 놀잇배.</d>
		<br><br>
		<img class='screenshot' src = "./Image/고자부네_놀잇배.png">
	</div>
	<div id='place_27' style='width:180px; height:440px'>
		<h2 class='title'>오사카 역사박물관</h2>
		<b class='context'>가격</b> <d>600엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>9:30~17:00</d>
		<br>
		<b class='context'>비고</b> <d>근*현대 오사카를 재현한 박물관. 주유패스는 상설관 한정.</d>
		<br><br>
		<img class='screenshot' src = "./Image/오사카_역사박물관.png">
	</div>
	<div id='place_28' style='width:180px; height:440px'>
		<h2 class='title'>사쿠야코노 하나관</h2>
		<b class='context'>가격</b> <d>500엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>10:00~17:00</d>
		<br>
		<b class='context'>비고</b> <d>일본 최대 규모의 온실. 300종 이상의 생화가 보존되어있음.</d>
		<br><br>
		<img class='screenshot' src = "./Image/사쿠야코노_하나관.png">
	</div>
	<div id='place_29' style='width:180px; height:400px'>
		<h2 class='title'>오사카 덴노지 동물원</h2>
		<b class='context'>가격</b> <d>500엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>9:30~17:00</d>
		<br>
		<b class='context'>비고</b> <d>동물원.</d>
		<br><br>
		<img class='screenshot' src = "./Image/덴노지_동물원.png">
	</div>
	<div id='place_30' style='width:180px; height:490px'>
		<h2 class='title'>오사카 시립 나가이 식물원</h2>
		<b class='context'>가격</b> <d>200엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>9:30~16:30</d>
		<br>
		<b class='context'>비고</b> <d>도심 속 오아시스, 장미원 등11가지의 전문원, 그리고 1200종 상당의 꽃과 수목이 비치되어 있는 식물원.</d>
		<br><br>
		<img class='screenshot' src = "./Image/나가이_식물원.png">
	</div>
	<div id='place_31' style='width:180px; height:420px'>
		<h2 class='title'>오사카 시립 자연사 박물관</h2>
		<b class='context'>가격</b> <d>300엔 (주유패스 가능)</d>
		<br>
		<b class='context'>오픈</b> <d>9:30~16:30</d>
		<br>
		<b class='context'>비고</b> <d>나가이 식물원 입장 가능</d>
		<br><br>
		<img class='screenshot' src = "./Image/시립_자연사_박물관.png">
	</div>
<!-///////////////////////////////////////////////////////////////////////////
///////////////////////////////////교토///////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////-->
	<div id='place_51' style='width:180px; height:380px'>
		<h2 class='title'>후시미 이나리 신사</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>24시 배관 가능</d>
		<br>
		<b class='context'>비고</b> <d></d>
		<br><br>
		<img class='screenshot' src = "./Image/후시미_이나리_신사.png">
	</div>
	<div id='place_52' style='width:180px; height:390px'>
		<h2 class='title'>금각사</h2>
		<b class='context'>가격</b> <d>500엔</d>
		<br>
		<b class='context'>오픈</b> <d>09:00~17:00</d>
		<br>
		<b class='context'>비고</b> <d>입장료를 내면서까지 갈 가치가 있는지는 의문이라는 평이 있다.</d>
		<br><br>
		<img class='screenshot' src = "./Image/금각사.png">
	</div>
	<div id='place_53' style='width:180px; height:410px'>
		<h2 class='title'>기요미즈데라</h2>
		<b class='context'>가격</b> <d>400엔</d>
		<br>
		<b class='context'>오픈</b> <d>06:00~18:00</d>
		<br>
		<b class='context'>비고</b> <d>일본의 경주 같은 곳이다. 내청코, 유루유리 등 애니에서 수학여행 갔다 하면 보통 이곳.</d>
		<br><br>
		<img class='screenshot' src = "./Image/기요미즈데라.png">
	</div>
	<div id='place_54' style='width:180px; height:400px'>
		<h2 class='title'>산쥬산겐도 홀</h2>
		<b class='context'>가격</b> <d>600엔</d>
		<br>
		<b class='context'>오픈</b> <d>08:00~16:30</d>
		<br>
		<b class='context'>비고</b> <d>세계에서 가장 긴 목조건물. 수많은 불상이 인상적이다.</d>
		<br><br>
		<img class='screenshot' src = "./Image/신쥬산겐도_홀.png">
	</div>
	<div id='place_55' style='width:180px; height:430px'>
		<h2 class='title'>토호쿠지</h2>
		<b class='context'>가격</b> <d>500엔(정원), 600엔(쓰텐바시교, 가이잔도), 1000엔(풀코스)</d>
		<br>
		<b class='context'>오픈</b> <d>09:00~15:30</d>
		<br>
		<b class='context'>비고</b> <d>단풍지는 가을의 풍경이 한폭의 그림같다고 한다.</d>
		<br><br>
		<img class='screenshot' src = "./Image/토호쿠지.png">
	</div>
	<div id='place_56' style='width:180px; height:390px'>
		<h2 class='title'>에이칸도</h2>
		<b class='context'>가격</b> <d>600엔</d>
		<br>
		<b class='context'>오픈</b> <d>09:00~17:30</d>
		<br>
		<b class='context'>비고</b> <d>단풍 하면 빠질 수 없는 곳. 바꿔 말하면 그 외엔 특별한 게 없다.</d>
		<br><br>
		<img class='screenshot' src = "./Image/에이칸도.png">
	</div>
	<div id='place_57' style='width:180px; height:410px'>
		<h2 class='title'>은각사</h2>
		<b class='context'>가격</b> <d>500엔</d>
		<br>
		<b class='context'>오픈</b> <d>08:30~17:00</d>
		<br>
		<b class='context'>비고</b> <d>조용히 산책하기 좋은 곳. 금각사와 짝이 되지만 이쪽이 대체로 평이 좋다.</d>
		<br><br>
		<img class='screenshot' src = "./Image/은각사.png">
	</div>
	<div id='place_58' style='width:180px; height:410px'>
		<h2 class='title'>니조 성</h2>
		<b class='context'>가격</b> <d>1000엔, 1300엔(궁전 내부)</d>
		<br>
		<b class='context'>오픈</b> <d>08:45~16:00, 18:00~22:00</d>
		<br>
		<b class='context'>비고</b> <d>에도시대에 축조된 도쿠가와 이에야스의 성</d>
		<br><br>
		<img class='screenshot' src = "./Image/니조_성.png">
	</div>
	<div id='place_59' style='width:180px; height:380px'>
		<h2 class='title'>기온마치</h2>
		<b class='context'>가격</b> <d>무료</d>
		<br>
		<b class='context'>오픈</b> <d>-</d>
		<br>
		<b class='context'>비고</b> <d>전통 가옥 골목이자 게이샤 골목.</d>
		<br><br>
		<img class='screenshot' src = "./Image/기온마치.png">
	</div>
    <script>
	var cntOfOsaka;
	var cntOfKyoto;
	var arr = new Array(100);
	var isSelected = new Array(100);

		var lodging = document.createElement('IMG');
		lodging.setAttribute('src', './Image/Lodging.png');
		lodging.setAttribute('id', 'lodging_osaka');
		document.body.appendChild(lodging);

		InitPage();
      	Start();
        
        function $(id){
            return document.getElementById(id);
        }
        
        function Start(){
            $('map').style.display = "none";
		cntOfOsaka = 0;
		cntOfKyoto = 0;
		
		
		arr[cntOfOsaka++] = CreateNewImage(262, 749, 15, 15, 1);
		arr[cntOfOsaka++] = CreateNewImage(557, 657, 15, 15, 2);
		arr[cntOfOsaka++] = CreateNewImage(528, 465, 15, 15, 3);
		arr[cntOfOsaka++] = CreateNewImage(507, 469, 15, 15, 4);
		arr[cntOfOsaka++] = CreateNewImage(613, 788, 15, 15, 5);
		arr[cntOfOsaka++] = CreateNewImage(245, 735, 15, 15, 6);
		arr[cntOfOsaka++] = CreateNewImage(520, 965, 15, 15, 7);
		arr[cntOfOsaka++] = CreateNewImage(627, 748, 15, 15, 8);
		arr[cntOfOsaka++] = CreateNewImage(567, 670, 15, 15, 9);
		arr[cntOfOsaka++] = CreateNewImage(548, 639, 15, 15, 10);
		arr[cntOfOsaka++] = CreateNewImage(577, 754, 15, 15, 11);
		arr[cntOfOsaka++] = CreateNewImage(567, 756, 15, 15, 12);
		arr[cntOfOsaka++] = CreateNewImage(603, 444, 15, 15, 13);
		arr[cntOfOsaka++] = CreateNewImage(553, 479, 15, 15, 14);
		arr[cntOfOsaka++] = CreateNewImage(666, 572, 15, 15, 15);
		arr[cntOfOsaka++] = CreateNewImage(520, 489, 15, 15, 16);
		arr[cntOfOsaka++] = CreateNewImage(610, 524, 15, 15, 17);
		arr[cntOfOsaka++] = CreateNewImage(254, 690, 15, 15, 18);
		arr[cntOfOsaka++] = CreateNewImage(505, 456, 15, 15, 19);
		arr[cntOfOsaka++] = CreateNewImage(547, 671, 15, 15, 20);
		arr[cntOfOsaka++] = CreateNewImage(582, 666, 15, 15, 21);
		arr[cntOfOsaka++] = CreateNewImage(241, 753, 15, 15, 22);
		arr[cntOfOsaka++] = CreateNewImage(176, 839, 15, 15, 23);
		arr[cntOfOsaka++] = CreateNewImage(696, 557, 15, 15, 24);
		arr[cntOfOsaka++] = CreateNewImage(259, 735, 15, 15, 25);
		arr[cntOfOsaka++] = CreateNewImage(684, 581, 15, 15, 26);
		arr[cntOfOsaka++] = CreateNewImage(644, 594, 15, 15, 27);
		arr[cntOfOsaka++] = CreateNewImage(875, 431, 15, 15, 28);
		arr[cntOfOsaka++] = CreateNewImage(598, 771, 15, 15, 29);
		arr[cntOfOsaka++] = CreateNewImage(642, 969, 15, 15, 30);
		arr[cntOfOsaka++] = CreateNewImage(625, 967, 15, 15, 31);
/////////////////////////////////////////////////////////////////////////////
///////////////////////////////////교토///////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
		arr[50+(cntOfKyoto++)] = CreateNewImage(663, 728, 15, 15, 51);
		arr[50+(cntOfKyoto++)] = CreateNewImage(484, 382, 15, 15, 52);
		arr[50+(cntOfKyoto++)] = CreateNewImage(703, 604, 15, 15, 53);
		arr[50+(cntOfKyoto++)] = CreateNewImage(655, 636, 15, 15, 54);
		arr[50+(cntOfKyoto++)] = CreateNewImage(595, 685, 15, 15, 55);
		arr[50+(cntOfKyoto++)] = CreateNewImage(735, 506, 15, 15, 56);
		arr[50+(cntOfKyoto++)] = CreateNewImage(751, 451, 15, 15, 57);
		arr[50+(cntOfKyoto++)] = CreateNewImage(561, 508, 15, 15, 58);
		arr[50+(cntOfKyoto++)] = CreateNewImage(670, 559, 15, 15, 59);
        }
        
	function InitPage(){
		$('selectedBox').style.display = 'none';
		$('selectedList').innerHTML = '';
		$('selectedList').style.display = 'block';

		for(var i = 1; i < 1+cntOfOsaka; i++){
			$(i).style.backgroundColor = '#00000000';
			$(i).style.width = '15px';
			$(i).style.height = '15px';
			$(i).src = './Image/Null.png';
			isSelected[i] = false;
		}
		for(var i = 51; i < 51+cntOfKyoto; i++){
			$(i).style.backgroundColor = '#00000000';
			$(i).style.width = '15px';
			$(i).style.height = '15px';
			$(i).src = './Image/Null.png';
			isSelected[i] = false;
		}
	}

	function PrintCoord(event){
		var x = event.clientX - 8;
		var y = event.clientY - 8;
		alert('(' + x + ', ' + y + ')');
	}
        function OpenMapOfOsaka(){
		if( $("button_kyoto").style.display == 'none'){
			for(var i = 0; i < cntOfOsaka; i++){
				arr[i].style.display = 'none';
			}
			$('map').style.display = "none";
			$("button_kyoto").style.display = 'block'
			$('lodging_osaka').style.display = 'none';
			InitPage();			

			return;
		}
		$('lodging_osaka').style.display = 'block';
		$('selectedBox').style.display = 'block';
		for(var i = 0; i < cntOfOsaka; i++){
				arr[i].style.display = 'block';
			}

            $("button_kyoto").style.display = "none";
		$('map').style.display = 'block';
            $("map").src = "./Image/Map_osaka.png";
        }
	
        function OpenMapOfKyoto(){
		if( $("button_osaka").style.display == 'none'){
			for(var i = 50; i < 50+cntOfKyoto; i++){
				arr[i].style.display = 'none';
			}
			$('map').style.display = "none";
			$("button_osaka").style.display = 'block'
			//$('lodging_kyoto').style.display = 'none';
			InitPage();			

			return;
		}
		//$('lodging_kyoto').style.display = 'block';
		$('selectedBox').style.display = 'block';
		for(var i = 50; i < 50+cntOfKyoto; i++){
				arr[i].style.display = 'block';
			}

            $("button_osaka").style.display = "none";
		$('map').style.display = 'block';
            $("map").src = "./Image/Map_kyoto.png";
        }

	function CreateNewImage(posX, posY, width, height, id){
		var newImage = document.createElement('IMG');
		newImage.setAttribute("class", "img");
		newImage.setAttribute("src", "./Image/Null.png");
		newImage.setAttribute("width", width);
		newImage.setAttribute("height", height);
		newImage.setAttribute("alt", "공백 이미지");
		newImage.setAttribute("id", id);
		newImage.setAttribute('onmouseover', 'ShowDivice(' + id + ')');
		newImage.setAttribute('onmouseout', 'HideDivice(' + id + ')');
		newImage.style.border = "3px solid red";
		newImage.style.left = posX.toString() + 'px';
		newImage.style.top = posY.toString() + 'px';
		newImage.setAttribute('onclick', 'SelectPlace(' + id + ')');
		isSelected[id] == false;
		document.body.appendChild(newImage);
		return newImage;
	}
	
	function SelectPlace(clickedPlaceId){
		if( isSelected[clickedPlaceId] ){
			$(clickedPlaceId).src = './Image/Null.png';
			isSelected[clickedPlaceId] = false;
		}
		else{
			$(clickedPlaceId).src = './Image/Selected.png';
			isSelected[clickedPlaceId] = true;
		}
		ReloadSelectedList(clickedPlaceId);
	}

	function ReloadSelectedList(selectedId){
		$('selectedList').innerHTML = '';
		var tmpCnt = 0;
		for(var i = 1; i < 100; i++){
			if(isSelected[i]){
				tmpCnt++;
				var tmpElement = document.createElement('d');
				tmpElement.style.cursor = 'pointer';
				tmpElement.setAttribute('onclick', 'SelectAndHide(' + i + ')');
				tmpElement.setAttribute('id', i + '_onList');
				tmpElement.setAttribute('onmouseover', 'ShowAndColorBackground(' + i + ')');
				tmpElement.setAttribute('onmouseout', 'HideAndEraseBackground(' + i + ')');
				if(i <= 50)
					tmpElement.innerHTML = tmpCnt + '. ' + document.getElementsByClassName('title')[i-1].innerHTML;
				else
					tmpElement.innerHTML = tmpCnt + '. ' + document.getElementsByClassName('title')[i-1-(50-cntOfOsaka)].innerHTML;
				$('selectedList').appendChild(tmpElement);
				$('selectedList').innerHTML += '<br>';
			}
		}
	}
	
	function ShowAndColorBackground(id){
		$(id).style.backgroundColor = '#F3F781';
		$(id).style.width = '20px';
		$(id).style.height = '20px';

		var obj = $('place_' + id);
		var img = $(id);
		obj.style.left = (parseInt(img.style.left) + 50).toString() + 'px';
		obj.style.top = img.style.top;
		obj.style.display = 'block';

		$(id.toString() + '_onList').style.backgroundColor = '#FAAC58';
	}

	function HideAndEraseBackground(id){
		$(id).style.backgroundColor = '#00000000';
		$(id).style.width = '15px';
		$(id).style.height = '15px';

		var obj = $('place_' + id);
		obj.style.display = 'none';

		$(id.toString() + '_onList').style.backgroundColor = '#00000000';
	}

	function SelectAndHide(id){
		if( isSelected[id] ){
			$(id).src = './Image/Null.png';
			isSelected[id] = false;
		}
		else{
			$(id).src = './Image/Selected.png';
			isSelected[id] = true;
		}
		ReloadSelectedList(id);

		var obj = $('place_' + id);
		obj.style.display = 'none';

		$(id).style.backgroundColor = '#00000000';
		$(id).style.width = '15px';
		$(id).style.height = '15px';
	}	

	function ShowDivice(id){
		$(id).style.backgroundColor = '#F3F781';
		$(id).style.width = '20px';
		$(id).style.height = '20px';

		var obj = $('place_' + id);
		var img = $(id);
		obj.style.left = (parseInt(img.style.left) + 50).toString() + 'px';
		obj.style.top = img.style.top;
		obj.style.display = 'block';
	}

	function HideDivice(id){
		$(id).style.backgroundColor = '#00000000';
		$(id).style.width = '15px';
		$(id).style.height = '15px';

		var obj = $('place_' + id);
		obj.style.display = 'none';
	}
    </script>
</body>
</html>